{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Data Source=desktop-aasollr;Initial Catalog=LibraryData;User ID=sa;Password=123456"
  }
}
